// Avoid littering your HTML with class="mycomponent clearfix".
// instead call this within .mycomponent
.clearfix()
{
	clear:both;
	-ms-zoom: 1;
	zoom: 1;
	
	&:before,
	&:after {
		content: "";
		display: table;
	}
	&:after {
		clear: both;
	}
}

// display:inline-block with automatic IE7 fix.
.inline-block()
{
	display:inline-block;
	zoom: 1;
	*display: inline;
}

// Use rem as it is relative to body rather than parent.
// Fallback to pixels for non supporting browsers
.font-size(@rem)
{
	font-size:@rem * 1px;
	font-size:@rem / 10rem;
}

.line-height(@rem)
{
	line-height:@rem * 1px;
	line-height:@rem / 10rem;
}

// Semi transparent colours with opaque fallback
// Kudos to http://dan.cx/blog/2012/05/rgba-in-ie
.background-color(@colour, @alpha: 1)
{
	background-color: @colour;
	background-color: hsla(hue(@colour), saturation(@colour), lightness(@colour), @alpha);

}
.color(@colour, @alpha: 1)
{
	color: @colour;
	color: hsla(hue(@colour), saturation(@colour), lightness(@colour), @alpha);    
}

.min-height(@pixels) {
	min-height: @pixels;
	height: auto !important;
	height: @pixels;
}
